EXP ::= 0
EXP ::= 1
EXP ::= 2
EXP ::= -1
EXP ::= 'a'
EXP ::= 1.0
EXP ::= x
EXP ::= y
EXP ::= z
EXP ::= + EXP1
EXP ::= - EXP1
EXP ::= not EXP1
EXP ::= ~ EXP1
EXP ::= EXP1 + EXP2
EXP ::= EXP1 - EXP2
EXP ::= EXP1 * EXP2
EXP ::= EXP1 / EXP2
EXP ::= EXP1 // EXP2
EXP ::= EXP1 % EXP2
EXP ::= EXP1 ** EXP2
EXP ::= EXP1 << EXP2
EXP ::= EXP1 >> EXP2
EXP ::= EXP1 | EXP2
EXP ::= EXP1 ^ EXP2
EXP ::= EXP1 & EXP2
EXP ::= EXP1 @ EXP2
EXP ::= EXP1 and EXP2
EXP ::= EXP1 and EXP2 and EXP3
EXP ::= EXP1 and EXP2 and EXP3 and EXP4
EXP ::= EXP1 and EXP2 and EXP3 and EXP4 and EXP5
EXP ::= EXP1 or EXP2
EXP ::= EXP1 or EXP2 or EXP3
EXP ::= EXP1 or EXP2 or EXP3 or EXP4
EXP ::= EXP1 or EXP2 or EXP3 or EXP4 or EXP5
EXP ::= [EXP1]
EXP ::= [EXP1, EXP2]
EXP ::= [EXP1, EXP2, EXP3]
EXP ::= [EXP1, EXP2, EXP3, EXP4]
EXP ::= [EXP1, EXP2, EXP3, EXP4, EXP5]
EXP ::= EXP1[EXP2]
EXP ::= EXP1[EXP2:EXP3:EXP4]
EXP ::= len(EXP1)
EXP ::= EXP1 .index(EXP2)
EXP ::= sorted(EXP1)
EXP ::= list(reversed(EXP1))
EXP ::= EXP1.count(EXP2)
EXP ::= EXP1.join(EXP2)
EXP ::= EXP1.capitalize()
EXP ::= EXP1.casefold()
EXP ::= EXP1.lower()
EXP ::= EXP1.title()
EXP ::= EXP1.upper()
EXP ::= abs(EXP1)